# DB config

MARIADB_VERSION=10.8.2

#MYSQL_HOST=127.0.0.1 #only set when using stand alone
#MYSQL_DB=sentc #only set when using stand alone
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=sentc
MYSQL_PASSWORD=12345

# Redis config
REDIS_VERSION=7.0.11-alpine
#CACHE=1 #Only set when stand alone. 1 is file system 2 is redis

# Sentc config

SENTC_API_VERSION=0.17.0
SENTC_FILE_WORKER_VERSION=0.16.0
SENTC_KEY_GEN_VERSION=0.8.1
